12 12 15 2 6 1 14 4 8 5 3 7 0 10 13 9 11
13 6 0 5 10 11 12 9 2 1 7 4 3 14 8 13 15
14 12 8 15 13 1 0 5 4 6 3 2 11 9 7 14 10
15 4 7 13 10 1 2 9 6 12 8 14 5 3 0 11 15
16 6 14 10 5 15 8 7 1 3 4 2 0 12 9 11 13

Astar w = 1
#prob      #exp      #gen     |sol|    tiempo
    1    215563    403271        47     26.62
    2    195521    369724        45     24.06
    3    192480    353210        50     23.46
    4    164743    311822        44     24.75
    5    184279    346800        49     23.13
Total time: 122.010
Expansiones totales: 952586
Total cost: 235

Astar a secas con dos opens:
#prob      #exp      #gen     |sol|    tiempo maxsubopt
    1    215563    403271        47    182.66
    2    195521    369724        45    175.01

Astar w = 1.2
#prob      #exp      #gen     |sol|    tiempo
    1    122267    232179        47     13.64
    2     43331     83571        45      4.74
    3     39635     75105        50      4.19
    4    124428    237243        44     13.88
    5     89969    169837        49      9.78
Total time: 46.245
Expansiones totales: 419630
Total cost: 235

Astar w = 1.3
#prob      #exp      #gen     |sol|    tiempo
    1     71122    136268        47      7.74
    2     33519     64481        45      3.83
    3     12050     23281        52      1.43
    4     68010    130505        46      8.26
    5     28737     54956        49      3.44
Total time: 24.696
Expansiones totales: 213438
Total cost: 239

Astar w = 1.5
#prob      #exp      #gen     |sol|    tiempo
    1     17203     33045        51      2.05
    2     24215     43849        47      3.07
    3       733      1426        52      0.18
    4     10247     19567        46      1.24
    5     24082     44643        55      2.70
Total time: 9.249
Expansiones totales: 76480
Total cost: 251

Astar w = 1.7
#prob      #exp      #gen     |sol|    tiempo
    1     19888     36966        53      2.31
    2     17152     30982        51      1.89
    3      1250      2463        52      0.31
    4     13415     24983        46      1.58
    5     26143     48694        61      2.86
Total time: 8.944
Expansiones totales: 77848
Total cost: 263

Astar w = 2
#prob      #exp      #gen     |sol|    tiempo
    1     17581     32522        55      1.93
    2     17549     30280        55      1.91
    3     24906     44067        62      2.69
    4     13002     24271        50      1.42
    5     17020     29437        65      1.89
Total time: 9.835
Expansiones totales: 90058
Total cost: 287

Astar w=3
#prob      #exp      #gen     |sol|    tiempo
    1      4216      7882        67      0.52
    2      3841      6923        63      0.47
    3     17757     27178        74      1.91
    4      5642      9086        60      0.65
    5      4310      7996        71      0.59
Total time: 4.130
Expansiones totales: 35766
Total cost: 335



Preferred Astar con NN: utiliza dos opens, en una se coloca el preferido por NN, en la otra el resto. Alterna 1-1
#prob      #exp      #gen     |sol|    tiempo maxsubopt
    1    109213    211573        47     95.20
    2     89343    174918        45     77.55
    3    115837    219293        50     99.33
    4     73827    145704        44     65.43
    5    108009    207849        49     93.32
Tiempo total:        430.84
Expansiones totales: 496229
Costo total:         235

Preferred Astar con Heuristica: utiliza dos opens, en una se coloca el preferido por H, en la otra el resto. Alterna 1-1
#prob      #exp      #gen     |sol|    tiempo maxsubopt
    1    240833    451876        47     41.69
    2    203235    383754        45     34.61
    3    184416    341508        50     31.67
    4    178600    338977        44     32.45
    5    204319    385274        49     35.13
Tiempo total:        175.55
Expansiones totales: 1011403
Costo total:         235

Neuronal Network working alone with penalty of 0.2
#prob      #exp      #gen     |sol|    tiempo
    1                           137      0.42
    2                            95      0.31
    3                           156      0.66
    4                           164      1.05
    5                           155      0.56
RESUMEN
Total time: 3.011155843734741
Expansiones toales: 0
Total cost:  707

ANN1: Astar_preferred con dos opens, en una aquella que tiene las preferidas sobre 0.8. Itera 3-1
#prob      #exp      #gen     |sol|    tiempo maxsubopt
    1      2994      6094        51      2.79
    2     19910     40784        51     20.32
    3     10496     20881        58      9.55
    4     21430     43813        52     19.81
    5      1977      4043        49      1.86
Tiempo total:        54.34
Expansiones totales: 56807
Costo total:         261

ANN4: dos opens en una aquella con preferencia > 0.5 y en la otra con >0.2 inf-1
#prob      #exp      #gen     |sol|    tiempo maxsubopt
    1       470      1055        51      0.64
    2       812      1873        47      0.92
    3        80       197        62      0.19
    4       278       663        50      0.44
    5       587      1308        57      0.65
Tiempo total:        2.84
Expansiones totales: 2227
Costo total:         267

ANN6: Astar evitando preffered < 0.05
#prob      #exp      #gen     |sol|    tiempo maxsubopt
    1     21924     46216        49     19.76
    2     15659     33879        47     13.36
    3     21342     44053        50     18.41
    4      8367     18593        46      7.21
    5     13775     29090        49     11.89
Tiempo total:        70.63
Expansiones totales: 81067
Costo total:         241

ANN7 Astar dos opens evitando preferred < 0.05 y prefiriendo 0.98
#prob      #exp      #gen     |sol|    tiempo maxsubopt
    1      4375      9267        53      4.37
    2      5142     11263        47      5.09
    3      6967     14603        54      6.36
    4      6835     15331        46      6.47
    5      3687      7915        55      3.51
Tiempo total:        25.79
Expansiones totales: 27006
Costo total:         255