12 12 15 2 6 1 14 4 8 5 3 7 0 10 13 9 11
13 6 0 5 10 11 12 9 2 1 7 4 3 14 8 13 15
14 12 8 15 13 1 0 5 4 6 3 2 11 9 7 14 10
15 4 7 13 10 1 2 9 6 12 8 14 5 3 0 11 15
16 6 14 10 5 15 8 7 1 3 4 2 0 12 9 11 13

Astar:

#prob      #exp      #gen     |sol|    tiempo
    1    215563    403271        47     24.33
    2    195521    369724        45     22.76
    3    192480    353210        50     23.75
    4    164743    311822        44     23.23
    5    184279    346800        49     24.14
Total time: 118.218
Total cost: 235

Preferred Astar con NN: utiliza dos opens, en una se coloca el preferido por NN, en la otra el resto. Alterna 1-1
#prob      #exp      #gen     |sol|    tiempo maxsubopt
    1    109213    211573        47     95.20
    2     89343    174918        45     77.55
    3    115837    219293        50     99.33
    4     73827    145704        44     65.43
    5    108009    207849        49     93.32
Tiempo total:        430.84
Expansiones totales: 496229
Costo total:         235

Preferred Astar con Heuristica: utiliza dos opens, en una se coloca el preferido por H, en la otra el resto. Alterna 1-1
#prob      #exp      #gen     |sol|    tiempo maxsubopt
    1    240833    451876        47     41.69
    2    203235    383754        45     34.61
    3    184416    341508        50     31.67
    4    178600    338977        44     32.45
    5    204319    385274        49     35.13
Tiempo total:        175.55
Expansiones totales: 1011403
Costo total:         235

Neuronal Network working alone with penalty of 0.2
#prob      #exp      #gen     |sol|    tiempo
    1                           137      0.42
    2                            95      0.31
    3                           156      0.66
    4                           164      1.05
    5                           155      0.56
RESUMEN
Total time: 3.011155843734741
Expansiones toales: 0
Total cost:  707



